<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHUWADON</title>
    <script src="https://kit.fontawesome.com/9cb18605d1.js" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        header{
            position: relative;
            height: 50px;
            background-color: #5aaffa;
            display: flex;
            align-items: center;
        }

        header i{
            margin-left: 20px;
            font-size: 25px;
            text-decoration: none;
            color: rgb(0, 0, 0);
            transition: all 0.2s;
        }
        header i:hover{
            color: #fff;
        }

        header h2{
            position: absolute;
            left: 50%;
            transform: translate(-50%,0);
            color: #fff;
            text-shadow: 0 0 5px rgba(0, 0, 0, 0.285);
        }

        .darkclick{
            background-color: #000;
        }

        section{
            margin: 50px auto 50px auto;
            cursor: pointer;
        }

        section >p{
            margin: 0 auto;
            text-align: center;
            font-weight: bold;
            font-size: 20px;
            width: 500px;
            padding: 15px 0;
            border-radius: 2px;
            color: #fff;
            background-color: #5aaffa;
            transition: all .2s;
        }
        section >p:hover{
            box-shadow: 0 0 10px #5aaffa;
        }

        section >div{
            display: none;
        }
        section >div>img{
            display: block;
            margin: 40px auto;
            width: 500px;
            height: 400px;
        }

        .trick_show{
            display: block;
        }
    </style>
</head>
<body>

    <header>
        <a href="c.html">
            <i class="fa-solid fa-house"></i>
        </a>
        <i class="fa-solid fa-sun dark"></i>
        <h2>C++ TRICK</h2>
    </header>

    <!--trick 1-->
    <section>
        <p class="click_trick">SLIDE IMG</p>
        <div class="trick">
        </div>
    </section>

    <!--trick 2-->
    <section>
        <p class="click_trick">SLIDE IMG</p>
        <div class="trick">
        </div>
    </section>

    <script>

        let dark = document.querySelector(".dark");
        dark.addEventListener("click",() => {
            document.body.classList.toggle("darkclick");
        });

        let click_trick = document.querySelectorAll(".click_trick");
        let trick = document.querySelectorAll(".trick");
        for (let i = 0 ; i < click_trick.length ; i++) {
            click_trick[i].addEventListener("click",(event) => {
                trick[i].classList.toggle("trick_show");
            });
        }

    </script>
    
</body>
</html>